worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name strangerstolk.ru www.strangerstolk.ru;

        # Путь для Let's Encrypt проверки
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;  # Используем ту же директорию, где хранится статический контент
            try_files $uri =404;  # Добавлено для возврата ошибки 404, если файл не найден
        }

        # Обслуживание статики (HTML, JS, CSS)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Проксирование запросов на бэкенд (API)
        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
